PUSHOVER_API_TOKEN="<YOUR API TOKEN>"
PUSHOVER_USER_KEY="<YOUR USER KEY>"

LICENSE_NUMBER="<YOUR DRIVER'S LICENSE>"
DRIVER_LAST_NAME="<LAST NAME>"
EXAM_TYPE="5-R-1" # e.g: 5-R-1 is class 5 road test
LOGIN_KEYWORD="<ICBC LOGIN KEYWORD>"